<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TLCDBModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="TLCDBEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="table1" EntityType="TLCDBModel.table1" />
  </EntityContainer>
  <EntityType Name="table1">
    <Key>
      <PropertyRef Name="c1" />
    </Key>
    <Property Name="c1" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="c2" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
  </EntityType>
</Schema>