<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TLCDBModelStoreContainer" CdmEntityContainer="TLCDBEntities">
    <EntitySetMapping Name="table1">
      <EntityTypeMapping TypeName="TLCDBModel.table1">
        <MappingFragment StoreEntitySet="table1">
          <ScalarProperty Name="c1" ColumnName="c1" />
          <ScalarProperty Name="c2" ColumnName="c2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>