<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TLCDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="TLCDBModelStoreContainer">
    <EntitySet Name="table1" EntityType="TLCDBModel.Store.table1" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="table1">
    <Key>
      <PropertyRef Name="c1" />
    </Key>
    <Property Name="c1" Type="nchar" Nullable="false" MaxLength="10" />
    <Property Name="c2" Type="nchar" MaxLength="10" />
  </EntityType>
</Schema>